FROM pytorch/pytorch:2.12.0-cuda12.6-cudnn9-runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update && apt-get install -y \
    r-base \
    wget \
    curl \
    fonts-texgyre \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/quarto-dev/quarto-cli/releases/download/v1.9.28/quarto-1.9.28-linux-amd64.deb \
    && dpkg -i quarto-1.9.28-linux-amd64.deb \
    && rm quarto-1.9.28-linux-amd64.deb

RUN R -e "install.packages(c('knitr', 'rmarkdown', 'reticulate'), repos='http://cran.rstudio.com/')"

WORKDIR /app

COPY requirements_gpu.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

RUN quarto install tinytex
RUN /root/.TinyTeX/bin/*/tlmgr update --self \
    && /root/.TinyTeX/bin/*/tlmgr install babel-portuges hyphen-portuguese fancyhdr koma-script

RUN python -m spacy download pt_core_news_lg

RUN python -c "from transformers import AutoModel, AutoTokenizer; \
    AutoModel.from_pretrained('neuralmind/bert-base-portuguese-cased'); \
    AutoTokenizer.from_pretrained('neuralmind/bert-base-portuguese-cased')"